.skills-section {
  max-width: 1400px;
  margin: 0 auto;
}

.skills-subtitle {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin: 30px 0 20px;
  font-weight: 600;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.skills-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.icons {
  font-size: 1.8rem;
  margin-right: 15px;
  transition: transform 0.5s ease-in-out;

}

.skills-container:hover .icons {
  transform: scale(1.1);
}

.skill-name {
  font-size: 1rem;
  font-weight: 800;
  color: var(--secondary-color);
}

/* Responsive styles */
@media (max-width: 1200px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
  }
}

@media (max-width: 900px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .skills-title {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
  
  .skills-title {
    font-size: 1.8rem;
  }
  
  .skills-container {
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}